# SpringBoot-JPA-React-TeamProject

./: README.md
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/urcoach/: .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: urcoach - UrcoachApplication.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1036788338.index  145012843.index  1718284407.index  175676948.index  1870378337.index  19334317.index  1964838458.index  2001455394.index  2148901986.index  2484377170.index  2512397057.index  2742536809.index  28024372.index  3187315345.index  3258335258.index  3437323835.index  3603261680.index  4191681065.index  4221615947.index  752953319.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.m2e.core/: urcoach.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/02d166e9b1f13f47287839a7f22637a6/: _0.cfs  _1.cfs  segments_3
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: urcoach.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1500111634.index  3287007547.index  3466799095.index  3702410603.index  3915339103.index  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/urcoach/: pom.xml
backend/urcoach/src/main/java/com/fourward/urcoach/: ServletInitializer.java  UrcoachApplication.java
backend/urcoach/src/main/java/com/fourward/urcoach/common/: SwaggerConfig.java
backend/urcoach/src/main/java/com/fourward/urcoach/controller/: ChallengesController.java  CoachesController.java  DiariesController.java  ExercisesController.java  FoodsController.java  GymsController.java  MealsController.java  MembersController.java  MyChallengesController.java  MyExercisesController.java  ReportsController.java  UploadController.java
backend/urcoach/src/main/java/com/fourward/urcoach/entities/: Challenges.java  Coaches.java  Diaries.java  Exercises.java  Foods.java  Gyms.java  Meals.java  Members.java  MyChallenges.java  MyExercises.java  Reports.java
backend/urcoach/src/main/java/com/fourward/urcoach/repositories/: ChallengesRepository.java  CoachesRepository.java  DiariesRepository.java  ExercisesRepository.java  FoodsRepository.java  GymsRepository.java  MealsRepository.java  MembersRepository.java  MyChallengesRepository.java  MyExercisesRepository.java  ReportsRepository.java
backend/urcoach/src/main/resources/: application.yml
backend/urcoach/src/test/java/com/fourward/urcoach/: UrcoachApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
(+13 files in other folders)
